#root {
  max-width: 1280px;
  margin: 0 auto;
}

/* .container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
} */

.flashcard-container {
  width: 100%;
  display: grid;
  gap: 12px;
  padding: 12px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
